In [11]:
import pandas as pd
avengers = pd.read_csv("./data/avengers.csv", encoding="iso-8859-1")

In [12]:
avengers.head(5)

,URL,Name/Alias,Appearances,Current?,Gender,Probationary Introl,Full/Reserve Avengers Intro,Year,Years since joining,Honorary,...,Return1,Death2,Return2,Death3,Return3,Death4,Return4,Death5,Return5,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,NaN,Sep-63,1963,52,Full,...,NO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,NaN,Sep-63,1963,52,Full,...,YES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,NaN,Sep-63,1963,52,Full,...,YES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,NaN,Sep-63,1963,52,Full,...,YES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,NaN,Sep-63,1963,52,Full,...,YES,YES,NO,NaN,NaN,NaN,NaN,NaN,NaN,Dies in Fear Itself brought back because that'...

In [49]:
true_avengers = avengers[avengers["Year"] > 1960].copy()

In [50]:
true_avengers.shape

(159, 21)

In [67]:
columns = ['Death1', 'Death2', 'Death3', 'Death4', 'Death5']

In [52]:
true_avengers[columns].head(20)

   Death1 Death2 Death3 Death4 Death5
0     YES    NaN    NaN    NaN    NaN
1     YES    NaN    NaN    NaN    NaN
2     YES    NaN    NaN    NaN    NaN
3     YES    NaN    NaN    NaN    NaN
4     YES    YES    NaN    NaN    NaN
5      NO    NaN    NaN    NaN    NaN
6     YES    NaN    NaN    NaN    NaN
7     YES    YES    NaN    NaN    NaN
8     YES    NaN    NaN    NaN    NaN
9     YES    NaN    NaN    NaN    NaN
10    YES    NaN    NaN    NaN    NaN
11     NO    NaN    NaN    NaN    NaN
12     NO    NaN    NaN    NaN    NaN
13    YES    NaN    NaN    NaN    NaN
14     NO    NaN    NaN    NaN    NaN
15    YES    NaN    NaN    NaN    NaN
16    YES    NaN    NaN    NaN    NaN
17     NO    NaN    NaN    NaN    NaN
18    YES    YES    NaN    NaN    NaN
19    YES    NaN    NaN    NaN    NaN

In [53]:
def num_deaths(row):
    deaths = 0
    for c in columns:
        if row[c] == "YES":
            deaths +=1
    return deaths

In [54]:
deaths = true_avengers.apply(num_deaths, axis=1)

In [55]:
true_avengers["Deaths"] = deaths.copy()

In [63]:
true_avengers["Deaths"].isnull().value_counts()

False    159
Name: Deaths, dtype: int64

In [68]:
columns.append("Deaths")

In [69]:
columns

['Death1', 'Death2', 'Death3', 'Death4', 'Death5', 'Deaths']

In [71]:
true_avengers[columns].head(20)

   Death1 Death2 Death3 Death4 Death5  Deaths
0     YES    NaN    NaN    NaN    NaN       1
1     YES    NaN    NaN    NaN    NaN       1
2     YES    NaN    NaN    NaN    NaN       1
3     YES    NaN    NaN    NaN    NaN       1
4     YES    YES    NaN    NaN    NaN       2
5      NO    NaN    NaN    NaN    NaN       0
6     YES    NaN    NaN    NaN    NaN       1
7     YES    YES    NaN    NaN    NaN       2
8     YES    NaN    NaN    NaN    NaN       1
9     YES    NaN    NaN    NaN    NaN       1
10    YES    NaN    NaN    NaN    NaN       1
11     NO    NaN    NaN    NaN    NaN       0
12     NO    NaN    NaN    NaN    NaN       0
13    YES    NaN    NaN    NaN    NaN       1
14     NO    NaN    NaN    NaN    NaN       0
15    YES    NaN    NaN    NaN    NaN       1
16    YES    NaN    NaN    NaN    NaN       1
17     NO    NaN    NaN    NaN    NaN       0
18    YES    YES    NaN    NaN    NaN       2
19    YES    NaN    NaN    NaN    NaN       1

In [83]:
(true_avengers["Years since joining"] == 2015 - true_avengers["Year"]).sum()

159